<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad1a028b1e547bc9ccd163488d33b2e" Name="Diagram1">
        <EntityTypeShape EntityType="Blogcum4Model.Blogcular" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogcum4Model.Bloglar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogcum4Model.Iletisim" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Blogcum4Model.Yorumlar" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Blogcum4Model.FK_Bloglar_Blogcular" ManuallyRouted="false" />
        <AssociationConnector Association="Blogcum4Model.FK_Iletisim_Blogcular" ManuallyRouted="false" />
        <AssociationConnector Association="Blogcum4Model.FK_Yorumlar_Blogcular" ManuallyRouted="false" />
        <AssociationConnector Association="Blogcum4Model.FK_Yorumlar_Bloglar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>